# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.15.10

# Mod Properties
mod_version=0.4.0
maven_group=org.embeddedt.tinkerleveling
archives_base_name=hephaestusleveling

# Dependencies
fabric_version=0.92.1+1.20.1
cca_version=5.2.2
hephaestus_version=3.6.4.273
mantle_version=1.9.268
portinglib_version=2.3.4
